<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <meta charset="utf-8">
    <title>PalmPropertiesDevelopmentLimitited - Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  </head>
  <body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/palm.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="#About-us">ABOUT</a></li>
            <li><a href="#Projects">PROJECTS</a></li>
          </ul>
        </div>
      </nav>

<div class="text-box">
  <h1>Palm Properties Development Limited</h1>
  <p>Bespoke residential design & build contractor based in North West London</p>
  <a href="#About-us"class="about-btn">About us</a>
<br>

  <a class="linkedin" href="https://www.linkedin.com/in/alister-kalhor-7b732328/" target="blank">
    <ion-icon name="logo-linkedin"></ion-icon>
  </a>

  <a class="outlook" href="mailto:alister.kalhor@gmail.com" target="blank">
    <ion-icon name="mail-outline"></ion-icon>
  </a>

    </section>


  <section class="About-us" id="About-us">
    <div data-aos="fade-in" data-aos-duration="1500" data-aos-once="true" data-aos-delay="100" data-aos-offset="200">
    <h1> About us </h1>
    <p> Leveraging over 30 years of experience in project management of newbuild and refurbishment of large residential bespoke homes for private clients. </p>
    <br>
    <p> We provide professional commercial and design advice from inception to completion, throughout the project; liaising with planning and professional bodies to provide a high-quality home. We create a cohesive team for procurement of design, suppliers and contractors; covering all aspects of the build. </p>
    </div>
  </section>

<section class="Projects" id="Projects">
 <div class="Projectsheader" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="200" data-aos-offset="200">
   <h1> <center> Projects </center> </h1>
         <h2> <center> Our diverse portfolio </center> </h2>
   </div>

   <div class="photo-gallery">

     <div class="column">
         <div class="photo"> <img src="images/Rear.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="200"> </div>
         <div class="photo"> <img src="images/Side.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="80"> </div>
         <div class="photo"> <img src="images/IMG_5903.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="80"> </div>
         <div class="photo"> <img src="images/IMG_6050.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="80"> </div>
         <div class="photo"> <img src="images/IMG_5910.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="80"> </div>
         <div class="photo"> <img src="images/IMG_5889.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="80"> </div>
         <div class="photo"> <img src="images/GreenWoodPark.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/CopseKitchen.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/Copse.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/battersea1.png" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/battersea2.png" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/batterseaparking.png" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
     </div>


     <div class="column">
         <div class="photo"> <img src="images/Chimney.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="200"> </div>
         <div class="photo"> <img src="images/Bracket.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/IMG_6053.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/corridor.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/IMG_6016.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="80"> </div>
         <div class="photo"> <img src="images/bathroomave.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/GreenWood1.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/GreenWood3.jpeg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/GreenWoodBathroom3.jpeg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/Pool.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/CopesHill.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/CopesHillKitchen.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/CopesHillStairs.jpg" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>
         <div class="photo"> <img src="images/kitchenbattersea.png" data-aos="fade-in" data-aos-duration="800" data-aos-once="true" data-aos-delay="100" data-aos-offset="100"> </div>

     </div>


   </div>
 </section>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

 </body>
 </section>
